<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.templomilenar</groupId>
    <artifactId>templomilenar</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>application</module>
        <module>view</module>
        <module>service</module>
        <module>card-price</module>
        <module>vo</module>
    </modules>

</project>